
// Header styles
header
  nav
    background-color: dark
    .navbar-brand
      color: white
      font-size: 1.5rem
      font-weight: bold
      &:hover
        color: white


    .navbar-toggler
      border-color: white
      &:hover
        background-color: white

      .navbar-toggler-icon
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='%23white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")


    .nav-link
      color: white
      &:hover
        color: white
        text-decoration: underline

      &.active
        color: white
        font-weight: bold


    .form-control
      background-color: dark
      border-color: white
      color: black
      &::placeholder
        color: white
        opacity: 0.5


    .btn-outline-success
      color: white
      border-color: white
      background-image: linear-gradient(to bottom, #28a745, #28a745)
      &:hover
        background-image: none
        background-color: #28a745
        color: white

    .btn-light
      background-color: white
      color: dark
      border-color: white
      &:hover
        background-color: dark
        color: white


    .btn-primary
      background-color: primary
      border-color: primary
      &:hover
        background-image: linear-gradient(to bottom, primary)
        border-color: primary


    p
      color: white
      opacity: 0.5



